{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "e-anwarulhidayah",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "anwarulhidayah.develzy.my.id",
      "custom_domain": true
    }
  ],
  "vars": {
    "DATABASE_URL": "postgres://postgres.ylmddkafujvmilaticrm:Muh4mm4dkhul4l.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true",
    "DIRECT_URL": "postgres://postgres.ylmddkafujvmilaticrm:Muh4mm4dkhul4l.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres",
    "SUPABASE_URL": "https://ylmddkafujvmilaticrm.supabase.co",
    "NEXT_PUBLIC_SUPABASE_URL": "https://ylmddkafujvmilaticrm.supabase.co",
    "AUTH_SECRET": "e-anwarulhidayah-super-secret-key-development-2026-local",
    "NEXTAUTH_SECRET": "e-anwarulhidayah-super-secret-key-development-2026-local",
    "NEXTAUTH_URL": "https://anwarulhidayah.develzy.my.id",
    "CRON_SECRET": "cron-local-secret-key-2026"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
